{
  "name": "cron-ticker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ososuna/cron-ticker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ososuna/cron-ticker/issues"
  },
  "homepage": "https://github.com/ososuna/cron-ticker#readme",
  "dependencies": {
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
